# Github-Explorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morarfilip/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morarfilip/githubexplorer/: GithubExplorerApp.kt  MainActivity.kt
app/src/main/java/com/morarfilip/githubexplorer/core/common/: DateFormatter.kt
app/src/main/java/com/morarfilip/githubexplorer/core/data/di/: DataModule.kt
app/src/main/java/com/morarfilip/githubexplorer/core/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/morarfilip/githubexplorer/core/domain/usecase/: GetRepositoriesUseCase.kt
app/src/main/java/com/morarfilip/githubexplorer/core/model/: GithubRepository.kt  Repository.kt
app/src/main/java/com/morarfilip/githubexplorer/core/networking/: GithubApiService.kt
app/src/main/java/com/morarfilip/githubexplorer/core/networking/di/: NetworkModule.kt
app/src/main/java/com/morarfilip/githubexplorer/core/networking/dto/: GithubRepoDto.kt  GithubRepositoryDto.kt  GithubSearchResponse.kt  LicenseDto.kt  OwnerDto.kt
app/src/main/java/com/morarfilip/githubexplorer/ui/details/: RepositoryDetailScreen.kt
app/src/main/java/com/morarfilip/githubexplorer/ui/details/components/: DetailAvatar.kt  (+3 more)
app/src/main/java/com/morarfilip/githubexplorer/ui/navigation/: NavGraph.kt  RepoDetailRoute.kt  RepoListRoute.kt  RepositoryDetailRoute.kt  RepositoryListRoute.kt
app/src/main/java/com/morarfilip/githubexplorer/ui/repos/: RepoListViewModel.kt  RepositoryListScreen.kt  RepositoryListViewModel.kt
app/src/main/java/com/morarfilip/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morarfilip/githubexplorer/ui/util/: RepositoryPreviewProvider.kt
app/src/test/java/com/morarfilip/githubexplorer/: ExampleUnitTest.kt
app/src/test/java/com/morarfilip/githubexplorer/core/common/: DateFormatterTest.kt
app/src/test/java/com/morarfilip/githubexplorer/core/domain/: GetRepositoriesUseCaseTest.kt
app/src/test/java/com/morarfilip/githubexplorer/core/networking/: GithubApiServiceTest.kt
app/src/test/java/com/morarfilip/githubexplorer/data/repository/: GithubRepositoryTest.kt
app/src/test/java/com/morarfilip/githubexplorer/domain/: GetRepositoriesUseCaseTest.kt
app/src/test/java/com/morarfilip/githubexplorer/networking/: GithubApiServiceTest.kt
app/src/test/java/com/morarfilip/githubexplorer/networking/mapper/: GithubRepositoryMapperTest.kt
app/src/test/java/com/morarfilip/githubexplorer/ui/details/: RepositoryDetailScreenTest.kt
app/src/test/java/com/morarfilip/githubexplorer/ui/repos/: RepoListViewModelTest.kt  RepositoryListScreenTest.kt  RepositoryListViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/morarfilip/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/morarfilip/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
